{
    "name": "webpatser/resonate",
    "description": "Fiber-based WebSocket server: a drop-in replacement for Laravel Reverb, built on fledge-fiber",
    "keywords": ["laravel", "websockets", "reverb", "pusher", "fibers", "broadcasting", "fledge"],
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Christoph Kempen",
            "email": "christoph@downsized.nl"
        }
    ],
    "require": {
        "php": "^8.5",
        "illuminate/cache": "^13.0",
        "illuminate/console": "^13.0",
        "illuminate/contracts": "^13.0",
        "illuminate/support": "^13.0",
        "revolt/event-loop": "^1.0",
        "webpatser/fledge-fiber": "^13.4"
    },
    "require-dev": {
        "laravel/pulse": "^1.0",
        "orchestra/testbench": "^10.0|^11.0",
        "pestphp/pest": "^4.0",
        "pusher/pusher-php-server": "^7.2"
    },
    "autoload": {
        "psr-4": {
            "Webpatser\\Resonate\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Webpatser\\Resonate\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Webpatser\\Resonate\\ResonateServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": "pest"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
